<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
    <meta name="description" content="About me page">
    <meta name="author" content="Johnattan Angeles">
    <link rel="stylesheet" href="./styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo" >
        <nav>
            <a href="index.html">Home</a>             
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting-hero.jpg" alt="Rafting Hero Image" >
            <h1>Rafting Company</h1>

            <article>
                <img src="images/happy-customer.jpg" alt="happy customer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            </article>
        </div>

        <section class="first-section">
            <h2>History</h2>
            <p>The Rafting Company was founded in 1990 by John Smith. It started as a small operation with just a few rafts and a passion for adventure. Over the years, it has grown into one of the leading rafting companies in the region, offering thrilling and unforgettable experiences on the rivers.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/adventure1.jpg" alt="Adventure 1">
            <img src="images/adventure2.jpg" alt="Adventure 2">
            <img src="images/adventure3.jpg" alt="Adventure 3">
            <img src="images/adventure4.jpg" alt="Adventure 4">
            <img src="images/adventure5.jpg" alt="Adventure 5">
        </section>

    <footer>
        <p>&copy; 2024 👨🏻‍💻 Rafting Site Document 👨🏻‍💻 Johnattan Angeles 👨🏻‍💻 Hidalgo, Mexico</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
<!-- May 11th 2024 -->
</html>